PORT=3001
DB_URI=mongodb+srv://jesusRoot:1234@cluster0.bc1fu0f.mongodb.net/MiPrimeraMongo?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3001
JWT_SECRET =LlaveMaestra
SLACK_WEBHOOK=https://hooks.slack.com/services/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
MYSQL_DATABASE=cursoNode
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
ENGINE_DB=mysql